YOUTUBE_API_KEY=AIzaSyAkgL1ASemVitT3Rtv_Teo8Uw8kFiwloR0
YOUTUBE_API_KEY_2=AIzaSyDfWHIwbwlO5GXal7_vfb4CEdfcCVHX7V8
YOUTUBE_API_KEY_3=AIzaSyCEhkfwsn6hCX3l4_HnYZm4bjOjctzTb8k
TIKTOK_USERNAME=clipcityai@gmail.com